package main // начало программы, ТАК ВСЕГДА В Go!!

import (
	"fmt"
	"net"
	"time"
)				// Импортировал нужные для сервера библиотеки

func main () {
	fmt.Println("Сервер запущен") // точка входа

	// Создаем слушателя на порту 9090
	// Порт это условно номер телефона сервера
	listener, err := net.Listen("tcp", "localhost:9090") // Вот тут как раз слушаю
	if err != nil { // Пытаюсь понять переводом на русский: Если ошибка(err) не равно nil, тогда выводим в терминал "Ошибка"
		fmt.Println("Ошибка", err) // Тут как раз вывод в терминал текста с ошибкой
		return // тут в случае ошибки возвращаемся к listener, err := net.Listen("tcp", "localhost:909")
	}

	defer listener.Close() // Тут закрываем порт в любом случае

	for { // Добавил бесконечный цикл для принятия подключений?
		conn, err := listener.Accept() // conn - переменная для принятия подключений, если можно так сказать?
		if err != nil { // то же самое - проверка на ошибку
			fmt.Println("Ошибка при подключении", err)
			continue // если ошибка ждем дальше, не завершаем программу
		}

		go handleClient(conn) // горутина с бесконечной обработкой подключений? 
	}
}

func handleClient(conn net.Conn) { // Здесь начинаем обрабатыать или "обслуживать клиента", но этим клиентом будет расширение в браузере
	
	defer conn.Close() // Тут прекращаем обслуживание в случае ошибки 

	clientAddr := conn.RemoteAddr().String() // Тут получаем IP клиента, будет IP моего компа
	fmt.Printf("Новый клиент: %s\n", clientAddr) // Выводим этот IP для понимания на всякий случай

	greeting := fmt.Sprintf( // Приветсвие
		"Подключен %s\n"+
		"Сейчас: %s\n",
		clientAddr, // 1 Аргумент для 1 %s
		time.Now().Format("15:04:05"), // 2 Аргумент для 2 %s
	)
	conn.Write([]byte(greeting)) // конвертируем в слайс байтов 

	buffer := make([]byte, 1024) // задаем буфер для этого самого слайса 
	n, err := conn.Read(buffer) // проверка на ошибку как обычно 
	if err != nil { // сама ошибка 
		fmt.Printf("Отключен: %v\n", err) // текст ошибки
		return // закрываем соедение с "клиентом"     клиент => расширение браузера
	}

	message := string(buffer[:n]) // считываем сколько байтов в сообщении "клиента"
	fmt.Printf("%s прислал: %s\n", clientAddr, message) // выводим его сообщение в терминал 

	response := fmt.Sprintf( // Ответ для "клиента"
		"Получено (%d байт):\n"+
		"«%s»\n",
		len(message), // Первый аргумент (%d) - длина сообщения в байтах
		message, // Второй аргумент (%s) - само сообщение
	) 

	conn.Write([]byte(response)) // Ответ для "клиента", но по факту для меня

	fmt.Printf("Клиент %s обслужен\n", clientAddr) // завершение, я увидел, значит все хорошо 
}